.PHONY: all clean

ifdef NEED_BUILD_SUBDIR

SUBDIRS := $(realpath $(dir \
    $(shell find . -mindepth 2 -maxdepth 2 -name ?akefile)))

SUBDIRS_FILTEROUT := $(realpath $(addprefix ${CURDIR}/,${SUBDIRS_FILTEROUT}))
SUBDIRS_BUILDFIRST := $(realpath $(addprefix ${CURDIR}/,${SUBDIRS_BUILDFIRST}))

SUBDIRS := $(filter-out ${SUBDIRS_FILTEROUT},${SUBDIRS})
SUBDIRS := ${SUBDIRS_BUILDFIRST} $(filter-out ${SUBDIRS_BUILDFIRST},${SUBDIRS})

all: %: subdirs

subdirs: %:
	@set -e; for i in ${SUBDIRS}; do \
		${MAKE} -C $$i all; \
		done

clean: %: subdirs_clean

subdirs_clean: %:
	@set -e; for i in ${SUBDIRS}; do \
		${MAKE} -C $$i clean; \
		done

endif
